dbConf = {
  url = "jdbc:postgresql://localhost/RestTestDB?user=postgres&password=postgres"
  driver = "org.postgresql.Driver"
  user = "postgres"
  password = "postgres"
  connectionPool = disabled
  keepAliveConnection = true
}